{
	"name": {
		"en": "Touching Darkness",
		"ru": "Касание темноты",
		"ua": "Дотик темряви"
	},
	"description": {
		"en": "Sudden hello from a parallel world 😈",
		"ru": "Внезапный привет из параллельного мира 😈",
		"ua": "Раптовий привіт із паралельного світу 😈"
	},
	"author": "RocketMan",
	"version": "1.0.0",
	"type": "screamer",
	"params": {
		"video": {
			"path": "media/video.webm",
			"hideEnd": true
		},
		"sound": {
			"path": "media/audio.mp3"
		}
	},
	"settings": {
		"lockSeconds": 3,
		"volume": 50
	}
}
